path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.2.4/jbr
javac2.instrumentation.includeJavaRuntime=false